import datetime, re, math
str1 = "2020年台州市生态环境局编外用工招聘公告(第一次)"
str2 = '2020年5月12日 2020年12月3日\n2020年11月20日2020年1月1日2021年7月18日'
str3 = '''　　事业单位招聘考试网2021年01月07日讯：福建中医药大学附属第三人民医院(福建省第三人民医院)是一所集预防、医疗、康复和教学、科研为一体的省属公立三级中医综合性医院。因工作需要，拟向社会公开招聘工作人员12名。根据《福建省省属事业单位公开招聘工作人员考试暂行办法》的规定，制定具体方案如下：

　　一、基本条件

　　1.具有中华人民共和国国籍，拥护中国共产党的领导，热爱社会主义，遵纪守法，品行端正;

　　2.身体健康，符合公务员录用体检标准;

　　3.所有岗位均要求持有医师执业资格证书，取得住院医师规范化培训合格证书或住院医师规范化培训结业考核成绩合格;

　　4.年龄要求为40周岁及以下(1980年1月6日及以后出生);取得境外学历学位证书报名者应提供教育部留学服务中心出具的学历学位认证书;认证书等各项资格认定截止时间为2009年7月31日。

　　二、招聘的岗位、人数及条件要求

　　见附件

　　三、信息发布

　　招聘信息在福建省人力资源和社会保障厅门户网站(http://rst.fujian.gov.cn/)、福建中医药大学网站(https://www.fjtcm.edu.cn)和福建中医药大学附属第三人民医院网站(http://www.fjsdsrmyy.com)公开发布。

　　四、报名和资格审查

　　1.报名时间：2021年1月7日——1月21日(请考生务必在报名时间截止前打印报名表,报名时间截止后报名系统关闭将无法打印，报名表需在资格复审时提交)。

　　2.报名方式：本次招聘采取网上报名的方式进行，符合条件的人员均可报名。报考人员请于报名截止之日前登录福建中医药大学附属第三人民医院网站按要求注册报名并上传岗位要求的相关证件原件图片材料(仅支持jpg、jpeg、png、gif格式)(报名一经提交，不得更改)。报考者只能选择一个岗位进行报名。

　　报考人员所留联系方式应准确无误并确保招聘期间保持通畅。

　　3.资格初审：医院对完成网上报名的人员进行资格初审，初审结果将通过报名系统予以反馈。资格初审未通过的不参加考试。通过资格初审的人员名单(即参加笔试人员名单)将在福建中医药大学附属第三人民医院、福建中医药大学网站公布。

　　报考人员应严格按照招聘岗位资格条件的要求报名，并对网上提交的信息真实性、有效性负责，不得以虚假资料恶意报考。凡个人填报信息不实，不符合招聘岗位要求的，一经核实，即取消考试或聘用资格。

　　五、考试

　　1.所有岗位均采取笔试、技能测试、面试相结合的办法。笔试内容为岗位相关的综合基础知识，技能测试内容为岗位相关技能操作，面试采取结构化面试方式。笔试、技能测试、面试、综合成绩总分均为100分。

　　2.所有岗位实际应聘人数与岗位招聘人数比例达到3:1以上(含3:1)方可开考，不达3：1的，按闽人发[2006]11号文件规定执行。

　　3.所有岗位根据笔试成绩、技能测试成绩合计总分从高到低，按拟聘人数与进入面试人数1：3比例确定进入面试人选(比例不足按实有人数确定)。

　　4.资格复审：面试前将对进入面试人选进行资格复审。进入面试人员应在资格复审时提交报考岗位要求的相关证件原件及复印件;报考者应对提交的材料真实、有效性负责，如不符合岗位条件和要求的，一经核实，取消聘用资格。考生应如实提供以下材料原件和复印件各一份：

　　a.《应聘人员报名表》(网络报名系统打印，需考生本人签字);

　　b.二代身份证;

　　c.岗位所要求的学历、学位证书，取得境外学历学位报考者应提交教育部留学服务中心学历学位认证书;

　　d.医师执业资格证书、住院医师规范化培训合格证书或住院医师规范化培训结业考核成绩合格证明;

　　e.已参加工作的报考者，需提交现工作单位人事主管部门出具的同意报考的证明或与原单位解除劳动(聘用)合同关系的证明。若暂时无法提交的，经医院人力资源科同意后最迟可延至体检前提交。

　　未能如实和按时提供以上材料(含缺少材料)，不得参加面试。

　　5.所有岗位进入面试考生的综合成绩按笔试成绩占30%、技能测试成绩占30%、面试成绩占40%的比例折合计算。笔试成绩合格线为60分。各岗位若实际参加面试人数与岗位招聘人数比例不达3:1时，面试合格线为70分。

　　若综合成绩并列的，则以面试成绩分高者为拟聘人选。若面试成绩仍并列的，则加试一场面试，综合成绩排名以加试成绩为准。

　　6.笔试、面试等具体事项和时间安排以及所有参考人员成绩、进入面试人选名单请关注福建中医药大学网站(https://www.fjtcm.edu.cn)、福建中医药大学附属第三人民医院网站(http://www.fjsdsrmyy.com)。

　　7.注意事项

　　(1)考生在报名成功后，请及时关注福建中医药大学附属第三人民医院网站有关考试事项的通知，下载打印《2020年福建中医药大学附属第三人民医院招聘考试考生健康申明卡及安全考试承诺书》并如实填写。同时，通过闽政通APP申领“八闽健康码”。

　　(2)做好防疫准备

　　考生所持“八闽健康码”须为绿码，提供考试前7天内新冠病毒核酸检测阴性证明，同时旅居史符合防疫要求，经现场测量体温正常者方可进入考点。考生入场和离场均须按要求佩戴口罩，考试当天体温异常(≥37.3℃)的，不得进入考场，由工作人员带到隔离点，按医生诊断结果处理。请广大考生做好相关准备。

　　(3)做好安全承诺，不隐瞒不谎报

　　自觉承担防疫责任，凡隐瞒或谎报旅居史、接触史、健康状况等疫情防控重点信息，不配合工作人员进行防疫检测、询问、排查等造成严重后果的，取消其考试资格;涉嫌违法行为的，将向有关部门反映，依法追究其法律责任。

　　六、考核和体检

　　1.根据综合成绩高低，按岗位拟招聘人数1:1的比例确定考核、体检人选;体检标准及项目参照公务员录用体检标准执行。

　　2.未按时体检的，视为自动放弃;考核、体检不合格或自动放弃的，按综合成绩排名顺序依次递补。

　　七、公示

　　考核、体检合格，且符合岗位各项条件要求的拟聘人选在福建省人力资源和社会保障厅门户网站、福建中医药大学附属第三人民医院网站公示7个工作日。

　　一般情况下，自报名截止之日起至公示拟聘人选在60个工作日内完成。

　　八、聘用

　　公示结果不影响聘用的，办理聘用核准手续，单位与拟聘人员签订聘用合同。聘用人员纳入医院事业编制，在医院工作期间，享受事业单位工作人员相应学历学位的工资及社会保险等福利待遇。

　　九、联系方式

　　地址：福建省福州市闽侯县上街镇国宾大道363号福建中医药大学附属第三人民医院人力资源科。

　　邮编：350108联系电话：0591-62099352

　　十、监督

　　本次招聘工作由福建中医药大学和福建中医药大学附属第三人民医院共同组织实施。福建中医药大学和福建中医药大学附属第三人民医院纪检监察部门对招聘工作进行全程监督。

　　监督电话：0591-22861314(福建中医药大学);0591-62099393(福建中医药大学附属第三人民医院)。

　　点击下载>>>

　　福建中医药大学附属第三人民医院招聘岗位计划

　　福建中医药大学附属第三人民医院

　　2021年1月6日'''
end_date = None



def __intalize(str_list: list):
    res_list = []
    for item in str_list:
        res_list.append(int(item))
    return res_list

def __max_date(date_list :list):
    flag = date_list[0]
    for date in date_list:
        if (date - flag).days > 0:
            flag = date
    return flag

def __get_end_date(content: str):
    r_content = content.replace('日讯', '')
    date_list = []
    for date_str in re.findall('(\d{4})年(\d{2}|\d)月(\d{2}|\d)日', r_content):
        date_int = __intalize(date_str)
        date_list.append(datetime.datetime(year=date_int[0], month=date_int[1], day=date_int[2]))
    short_date_list = re.findall('(至|-|—)(\d{2}|\d)月(\d{2}|\d)日', r_content)
    if len(short_date_list) > 0:
        short_date = short_date_list[-1]
        end_pos = r_content.find(short_date[1] + '月' + short_date[2] + '日')
        year_list = re.findall('(\d{4})年', r_content[:end_pos])
        date_list.append(datetime.datetime(year=int(year_list[-1]), month=int(short_date[1]), day=int(short_date[2])))
    if len(date_list) > 0:
        print(max(date_list))


if __name__ == '__main__':
    __get_end_date(str3)
    print('done')
